<!DOCTYPE html>
<html>
  <head>
    <title>turing too</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>


  <body>

    <header>
        <img src="file:///Users/momsmacbook/Projects/TURING/showandtell/resources/images/Ttoo.png" alt="Big T little t">
        <span>turing too</span>
    </header>

<main>
    <div class="navbar">
      <nav>
        <a class="fullmenu" href="#">OUR MISSION</a>
        <a class="fullmenu" href="#">OUR PEOPLE</a>
        <a class="fullmenu" href="#">CALENDAR</a>
        <a class="fullmenu" href="#">DONATE</a>
        <a class="fullmenu" href="#">CONTACT US</a>

      </nav>
    </div>
    <div id="banner" class="flex-container">
        <div class="heading">
          <h4>growing together</h4>
          <h1>Learning Center at Turing</h1>
        </div>
    </div>



      <div class="tri-color-border">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </div>

<div class="content">
      
      <div class="intro">
        <h2>Growth mindset, grit, resillience, empathy.....</h2>
        <p>All characteristics that make happy, successful programmers and humans.  We believe it is never too early to develop these essential life skills. On the "adult" side of Turing, we emphasize these key components as we fulfill our mission is to unlock human potential by training a diverse and inclusive student body to succeed in high-fulfillment technical careers.  Part of that mission includes breaking down potential barriers to accessing this unique traning, and childcare can be a big barrier for many parents, especially mothers. </p>
        <p>Turing too takes a Reggio Emelia inspired approach with our youngest learners, student-centered and constructivist that utilizes self-directed, experiential learning in relationship-driven environments.  We are uniquely situated in the heart of downtown, and parents are welcome to join their children for breakfast, lunch, and dinner.  Nursing mothers at Turing can stop in to feed their little ones and be back in time for classes. Full day care is offered for ages 3 months-5 years, and after school care, acrivities, and tutoring is available for grades k-12.  High School students are paired with elementary and middle school students, and students interested in learning programming pair with adult Turing students.  <br>
          <br>
        Welcome to our growing community.</p>
      </div>
      <div id="programbuttons" class="flex-container">
        <a href='https://postimg.cc/S2BpTYbV' target='_blank'><img src='https://i.postimg.cc/S2BpTYbV/babies.jpg' border='0' alt='babies'/></a>

</a>
      </div>
      <div id="collage" class="flex-container">
        <img src="https://i.postimg.cc/J76z2d0R/Success.png">
      </div>
      <div class="infant-ECE">

        <div class="program" id="infant">
            <div class="program-image">
            <img src="file:///Users/momsmacbook/Projects/TURING/showandtell/resources/images/babies.jpg" alt="adorable babies">
            </div>
            <div class="program-description">
            <h3>newborn <br>
            - 3 years</h3>

            </div>
        </div>


        <div class="program" id="ECE">
            <div class="program-image">
            <img src="file:///Users/momsmacbook/Projects/TURING/showandtell/resources/images/preschool.jpg" alt="super cute toddlers">
            </div>
            <div class="program-description">
            <h3>preschool <br>
            (3-5 years)</h3>

            </div>
        </div>
      </div>

    <div class="afterprogram">
      <h3>after school (k-12)</h3>
      <div class="program-image">
        <img src="" alt="after school (6-18 years)">
      </div>
      
      
      </div>
        </div>

      <div class="info">

        <div class="details">
          <h5>Location</h5>
          <p>1700 Market Street <br>
          </p>
        </div>

        <div class="details">
          <h5>Hours</h5>
          <p>7am-7pm</p>
        </div>

      </div>
</div>

</main>



    <footer>

    <div class="c">
      <h5>Turing School of Software and Design, a Colorado Non-Profit Organization. © Copyright 2017 All Rights Reserved.</h5>
    </div>

    </footer>



  </body>
</html>
